header:
    title: My Name's Audrey!
    text: It's Nice To Meet You
    button: Tell Me More
    buttonlink: "#services" # "#{section}" or "URL/page link"

services:
    title: "Expertise"
    text: "Things I focus on"
    section: services
    list:
      - title: "ML Tooling for<br>Film Production"
        desc: "The film industry is constantly pushing the boundaries of audiovisual storytelling, and deals with staggering amounts of data on a daily basis. With thoughtful design and scalable architecture, we can build sustainable infrastructure for creatives and operators at all points of the film production pipeline."
        icon: fas fa-video #camera-movie #fa-video #find more at https://fontawesome.com/icons
      - title: "Artist-controlled deployments"
        desc: "Artists and other creatives are rightfully concerned about the rise of AI in their industries and workflows. As a Machine Learning Engineer who's also an artist myself, I'm interested in pushing the boundaries of what artists can do, without crossing our own boundaries. Let's build something together!"
        icon: fas fa-paint-brush #find more at https://fontawesome.com/icons
      - title: "Ethical AI"
        desc: "What makes specific AI applications 'ethical?' There are countless answers to this question, ranging from groundbreaking to regressive. As a researcher and engineer with almost a decade of experience in the space, I assert that sometimes the best solution doesn't use AI at all. I believe we can identify those cases to preserve human dignity while driving innovation."
        icon: fas fa-balance-scale-left       

portfolio:
    title: "Public Portfolio"
    text: "Projects I've publicly worked on:"
    section: portfolio
    

timeline:
    title: "Timeline" 
    text: "What brought me here"
    section: timeline
    events:
      - title: "Mostly Music"
        year: "2010-2012"
        desc: "After graduating high school, I followed my dream of playing music, supporting myself by working at a bicyle shop. I had the opportunity to tour with my band, which introduced me to the west coast and proved to me that touring life wasn't for me. I attended community college on and off, being unsure of what I wanted to do."
        image: assets/img/timeline/idaho-falls-show.jpg
        alt: 
        align: left
      - title: "City Colleges of Chicago"
        year: "2013-2014"
        desc: "Working in bike shops for years sparked my interest in figuring out how things fit together. I started taking prerequisites for engineering school. While learning electricity and magnetism in physics class, I found a knack for math and awe at the magic of electronics."
        image: assets/img/timeline/ccc-logo.jpg
        alt: 
        align: right
      - title: "Seattle University"
        year: "2014-2017"
        desc: "I transferred to Seattle University to earn a Bachelors of Science in Electrical Engineering. There, I discovered academic research and the fields of machine learning and computer vision."
        image: assets/img/timeline/seattleu-seal.png
        alt: image alt text
        #align: #default is left       
      - title: "Rensselaer Polytechnic Institute"
        year: "2017-2020"
        desc: "I'm finishing a Master's in Computer Science at Rensselaer doing applied research in computer vision and machine learning to aid conservation biologists in conducting photographic wildlife censusing. I've been focusing on making it easier to label new images."
        image: assets/img/timeline/rpi-seal.png
        alt: 
        align: right
      - title: "Disney's StudioLAB"
        year: "2020-Present"
        desc: "The StudioLAB is part of The Walt Disney Studios' Research & Innovation wing. As a Sr. Machine Learning Engineer, I focus on building innovative and scalable tooling for pilot deployment at all stages of the film and episodic production & distribution pipeline."
        image: assets/img/timeline/disney-studiolab.jpg
        alt: 
        align: left
    end: "Excited <br> for What's <br> Next! <br>"

# IDK what this is
#about:
#    title: "About Us"
#    text: "our story"
#    section: about

# IDK what this is
#clients:
#    section: clients
#    max-height: 100px
#    horizontal-scrolling: "" #"yes/no"
#    list:
#      - title: "envato"
#        url: https://github.com/raviriley/agency-jekyll-theme
#        logo: assets/img/clients/envato.jpg
#      - title: "designmodo"
#        url: https://github.com/raviriley/agency-jekyll-theme
#        logo: assets/img/clients/designmodo.jpg
#      - title: "themeforest"
#        url: https://github.com/raviriley/agency-jekyll-theme
#        logo: assets/img/clients/themeforest.jpg
#      - title: "Creative Market"
#        url: https://github.com/raviriley/agency-jekyll-theme
#        logo: assets/img/clients/creative-market.jpg
    
team:
    title: "It Me"
    text: ""
    subtext: "I'm queer and transfeminine and my pronouns are they/them/theirs or she/her/hers. I like to rock climb, run, sew, and block print. <br><br> I spend a lot of my free time doing organizing and mobilizing work in my community. Over the past several years, I've been deeply invested in building robust support systems for queer, disabled, and poor folks and POC on high school and college campuses, specifically around policing, surveillance, and punishment. <br><br> If you've got questions about how to navigate interdisciplinary STEM research as a (gender)queer person, please don't hesitate to reach out!"
    section: team
    people:
      - name: ""
        role: ""
        image: assets/img/team/1.jpg
        #social:
        #  - url: https://twitter.com
        #    icon: fab fa-twitter
        #  - url: https://facebook.com
        #    icon: fab fa-facebook-f
        #  - url: https://linkedin.com
        #    icon: fab fa-linkedin-in
          
contact:
    title: "Contact Me"
    text: ""
    section: contact
    
footer:
    #legal: "Privacy Policy"
    social:
      #- url: https://twitter.com/ethicsoftech
      #  icon: "fab fa-twitter"  
      #- url: https://facebook.com
      #  icon: "fab fa-facebook-f"
      - url: https://linkedin.com/in/audrey-beard
        icon: "fab fa-linkedin-in"
      - url: https://github.com/AudreyBeard
        icon: "fab fa-github"
      - url: https://calendly.com/audreybeard/
        icon: "fas fa-calendar-plus"
      #- url: https://instagram.com
      #  icon: "fab fa-instagram"


# {{ site.data.sitetext.ex.ex | markdownify | default: example }}
