header:
    title: My Name's Audrey!
    text: It's Nice To Meet You
    button: Tell Me More
    buttonlink: "#services" # "#{section}" or "URL/page link"

services:
    title: "Research Interests"
    text: "Topics I think about:"
    section: services
    list:
      - title: "Politics of <br> Deep Learning"
        desc: "Like every artifact, deep learning algorithms are political. I'm interested in exploring the politics embodied by such systems, using social critiques of those politics as design parameters, and implementing such politically-aware systems."
        icon: fas fa-cogs #find more at https://fontawesome.com/icons
      - title: "Critcal Feminist <br> STEM Education"
        desc: "What does it mean to teach computer science with critical feminist pedagogy? How does this impact the student (both undergrad and graduate), and how does it affect the teacher?"
        icon: fas fa-transgender-alt       
      - title: "Computer Vision for <br> Conservation Biology"
        desc: "Suppose you have a million images of zebras: how many individual zebras did you photograph? Wildlife censusing is at the core of many conservation biology efforts, and I help theorize ways of making this easy, efficient, and effective at all scales."
        icon: fas fa-eye

portfolio:
    title: "Portfolio"
    text: "Projects I've worked on:"
    section: portfolio
    

timeline:
    title: "Timeline" 
    text: "What brought me here"
    section: timeline
    events:
      - title: "Mostly Music"
        year: "2010-2012"
        desc: "After graduating high school, I followed my dream of playing music, supporting myself by working at a bicyle shop. I had the opportunity to tour with my band, which introduced me to the west coast and proved to me that touring life wasn't for me. I attended community college on and off, being unsure of what I wanted to do."
        image: assets/img/timeline/1.jpg
        alt: 
        align: left
      - title: "City Colleges of Chicago"
        year: "2013-2014"
        desc: "Working in bike shops for years sparked my interest in figuring out how things fit together. I started taking prerequisites for engineering school. While learning electricity and magnetism in physics class, I found a knack for math and awe at the magic of electronics."
        image: assets/img/timeline/2.jpg
        alt: 
        align: right
      - title: "Seattle University"
        year: "2014-2017"
        desc: "I transferred to Seattle University to earn a Bachelors of Science in Electrical Engineering. There, I discovered academic research and the fields of machine learning and computer vision."
        image: assets/img/timeline/3.jpg
        alt: image alt text
        #align: #default is left       
      - title: "Rensselaer Polytechnic Institute"
        year: "2017-2020"
        desc: "I'm finishing a Master's in Computer Science at Rensselaer under the guidance of Dr. Charles Stewart. Together, we're doing applied research in computer vision and machine learning to aid conservation biologists in conducting photographic wildlife censusing."
        image: assets/img/timeline/4.jpg
        alt: 
        align: right
    end: "Excited <br> for What's <br> Next! <br>"

# IDK what this is
about:
    title: "About Us"
    text: "our story"
    section: about

# IDK what this is
#clients:
#    section: clients
#    max-height: 100px
#    horizontal-scrolling: "" #"yes/no"
#    list:
#      - title: "envato"
#        url: https://github.com/raviriley/agency-jekyll-theme
#        logo: assets/img/clients/envato.jpg
#      - title: "designmodo"
#        url: https://github.com/raviriley/agency-jekyll-theme
#        logo: assets/img/clients/designmodo.jpg
#      - title: "themeforest"
#        url: https://github.com/raviriley/agency-jekyll-theme
#        logo: assets/img/clients/themeforest.jpg
#      - title: "Creative Market"
#        url: https://github.com/raviriley/agency-jekyll-theme
#        logo: assets/img/clients/creative-market.jpg
    
team:
    title: "It Me"
    text: ""
    subtext: "I'm queer and transfeminine and my pronouns are they/them/theirs or she/her/hers. I like to rock climb, run, sew, and block print. <br><br> I spend a lot of my free time doing organizing and mobilizing work in my community. I've recently been very invested in building robust support systems for queer, disabled, poor, and POC folks at my school, and resisting increased policing and surveillance. <br><br> If you've got questions about how to navigate interdisciplinary STEM research as a (gender)queer person, please don't hesitate to reach out!"
    section: team
    align: center
    people:
      - name: ""
        role: ""
        image: assets/img/team/1.jpg
        #social:
        #  - url: https://twitter.com
        #    icon: fab fa-twitter
        #  - url: https://facebook.com
        #    icon: fab fa-facebook-f
        #  - url: https://linkedin.com
        #    icon: fab fa-linkedin-in
      #- name: "Larry Parker"
      #  role: "Lead Marketer"
      #  image: assets/img/team/2.jpg
      #  social:
      #    - url: https://twitter.com
      #      icon: fab fa-twitter
      #    - url: https://facebook.com
      #      icon: fab fa-facebook-f
      #    - url: https://linkedin.com
      #      icon: fab fa-linkedin-in
      #- name: "Diana Perterson"
      #  role: "Lead Developer"
      #  image: assets/img/team/3.jpg
      #  social:
      #    - url: https://twitter.com
      #      icon: fab fa-twitter
      #    - url: https://facebook.com
      #      icon: fab fa-facebook-f
      #    - url: https://linkedin.com
      #      icon: fab fa-linkedin-in
          
contact:
    title: "Contact Me"
    text: "Shoot me an email!"
    section: contact
    
footer:
    #legal: "Privacy Policy"
    social:
      - url: https://twitter.com
        icon: "fab fa-twitter"  
      - url: https://facebook.com
        icon: "fab fa-facebook-f"
      - url: https://linkedin.com
        icon: "fab fa-linkedin-in"
      - url: https://github.com/raviriley/agency-jekyll-theme
        icon: "fab fa-github"
      - url: https://instagram.com
        icon: "fab fa-instagram"


# {{ site.data.sitetext.ex.ex | markdownify | default: example }}
